<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zZX-BX-1fi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Eew-sH-h82">
            <objects>
                <navigationController id="zZX-BX-1fi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wff-rh-hyJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3aH-Zw-zTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JJ-y2-40c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="4"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LoadDataWithJson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="M1b-b7-siR">
                                <rect key="frame" x="186.66666666666666" y="411" width="20" height="20"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cl-sF-AoD">
                                <rect key="frame" x="46.666666666666657" y="221" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="orY-wt-2Y0"/>
                                    <constraint firstAttribute="height" constant="400" id="x45-Fe-YHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OXy-VG-7nq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="occ-u3-EDg" detailTextLabel="6fP-dr-hJ5" style="IBUITableViewCellStyleSubtitle" id="OLh-ib-72t">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLh-ib-72t" id="qUI-EE-uf9">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="occ-u3-EDg">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6fP-dr-hJ5">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t1n-NH-DvE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="429-h2-AJc"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="Fct-K4-tad"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OXy-VG-7nq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EkO-xB-edI"/>
                            <constraint firstItem="OXy-VG-7nq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M5t-Pb-P0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OXy-VG-7nq" secondAttribute="trailing" id="SWa-Og-cgI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OXy-VG-7nq" secondAttribute="bottom" id="UzL-3t-eRh"/>
                            <constraint firstItem="M1b-b7-siR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WTK-CC-lqp"/>
                            <constraint firstItem="M1b-b7-siR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qiL-NI-BGd"/>
                            <constraint firstItem="3Cl-sF-AoD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rjx-Vu-Igs"/>
                            <constraint firstItem="3Cl-sF-AoD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tIK-HD-AD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hfc-kJ-Hr5"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="M1b-b7-siR" id="zIo-o6-Vxa"/>
                        <outlet property="lblError" destination="3Cl-sF-AoD" id="hT4-pP-Y9X"/>
                        <outlet property="tableView" destination="OXy-VG-7nq" id="qoq-5D-ZVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CwI-so-ZND">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Byc-t1-zJi" customClass="DetailViewController" customModule="LoadDataWithJson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j41-1B-oXc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w6H-uJ-xUO">
                                <rect key="frame" x="10" y="119" width="373" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Fx8-Eh-ltM"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eWN-LA-ag8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w6H-uJ-xUO" firstAttribute="leading" secondItem="eWN-LA-ag8" secondAttribute="leading" constant="10" id="Ded-3m-o5m"/>
                            <constraint firstItem="eWN-LA-ag8" firstAttribute="trailing" secondItem="w6H-uJ-xUO" secondAttribute="trailing" constant="10" id="Vus-kK-a7l"/>
                            <constraint firstItem="w6H-uJ-xUO" firstAttribute="top" secondItem="eWN-LA-ag8" secondAttribute="top" constant="60" id="mg3-UX-iRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtView" destination="w6H-uJ-xUO" id="X6Z-xO-OH4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="DetailViewController" id="npA-bM-lgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6K-J0-0Dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="npA-bM-lgs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
